# Status-Downloader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedapps/mystatusdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedapps/mystatusdownloader/Adapter/: BigTextAdapter.kt  FacnyTextAdapter.kt  FilesAdapter.java  ImageAdapter.java  ItemViewHolder.java  PageAdapter.java  VideoAdapter.java
app/src/main/java/com/ahmedapps/mystatusdownloader/Fragments/: ImageFragment.java  SavedFilesFragment.java  VideoFragment.java
app/src/main/java/com/ahmedapps/mystatusdownloader/models/: Status.java
app/src/main/java/com/ahmedapps/mystatusdownloader/tools/: App.kt  AppItem.kt  InternetManager.kt
app/src/main/java/com/ahmedapps/mystatusdownloader/ui/: BigTextActivity.kt  DirectMessageActivity.kt  FancyTextActivity.kt  MainActivity.kt  ScanQRActivity.kt  SplashActivity.kt  TextRepeaterActivity.java  WhatsappActivity.java
app/src/main/java/com/ahmedapps/mystatusdownloader/ui/sticker/: CallBackParentMain.java  CallBack_PIP.java  StickerActivity.java  (+1 more)
app/src/main/java/com/ahmedapps/mystatusdownloader/utils/: AppClass.java  Common.java  ConstMethod.java  Shared.java  SingleMediaScanner.java  Styles.kt  Test.kt
app/src/main/res/drawable/: apk_edit_text_background.xml  apk_item_border.xml  apk_light_green_box.xml  banner_bg.xml  bg_corner.xml  bg_corner_2.xml  bg_dialogs.xml  ic_no_network.xml  native_ad_tag.xml  ripple_100.xml  ripple_16.xml  stroke.xml  stroke_small.xml  stroke_small_accent.xml
app/src/main/res/layout/: activity_direct_message.xml  activity_fancy_text.xml  activity_main.xml  activity_qr_scanner.xml  activity_splash.xml  activity_sticker.xml  activity_sticker_list.xml  activity_text_repeater.xml  activity_whatsapp.xml  dialog_barcode_result.xml  dialog_rate_app.xml  fragment_images.xml  fragment_saved_files.xml  fragment_videos.xml  item_app.xml  item_big_text.xml  item_fancy_text.xml  item_saved_files.xml  item_status.xml  layout_sticker_main_option.xml  layout_stickers.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ahmedapps/mystatusdownloader/: ExampleUnitTest.java
(+18 files in other folders)
